[buildout]

extends=Community-PlanIt/config/buildout_base.cfg

develop += django-cache-utils

uwsgi-socket-port=7010

project_name=Community-PlanIt
download_cache_dir = /var/local/buildout
eggs-directory=${buildout:download_cache_dir}/eggs
download-cache = ${buildout:download_cache_dir}/cache

parts += uwsgi

eggs += 
       ipdb
       ipython
       django_extensions
       django-debug-toolbar
       django-devserver
       line_profiler
       indexer
       django-paging
       django-template-repl
       uwsgitop

#extra-paths += eqb.recipe.uwsgi

[uwsgi]
recipe=eqb.recipe.uwsgi:uwsgi
uid=www-data
home=${buildout:directory}
pythonpath=${buildout:directory}/${buildout:project_name}/web
#module=wsgi
wsgi-file=${buildout:directory}/bin/django.wsgi
workers=2
socket=127.0.0.1:${buildout:uwsgi-socket-port}
single-interpreter=true
master=True
eggs=Django
versions = versions
stats=/tmp/cpi-stats.socket
import=web.uwsgi_tasks 
