[buildout]

extends=Community-PlanIt/config/buildout_base.cfg

uwsgi-socket-port=7010

project_name=Community-PlanIt
download_cache_dir = /var/local/buildout
eggs-directory=${buildout:download_cache_dir}/eggs
download-cache = ${buildout:download_cache_dir}/cache

eggs += 
       ipdb
       ipython
       django_extensions
       django-debug-toolbar
       django-devserver
       line_profiler
       indexer
       django-paging
       django-template-repl

[eqb-uwsgi]
recipe=eqb.recipe.uwsgi:uwsgi
uid=www-data
home=${buildout:directory}
pythonpath=${buildout:directory}/${buildout:project_name}/web
module=wsgi
socket=127.0.0.1:${buildout:uwsgi-socket-port}
master=True
eggs=${buildout:eggs}
extra-paths = ${buildout:extra-paths} 





