[buildout]
extends = base.cfg

parts += 
        django
        gmapsfield
        django-mailer-2

#eggs = 

[versions]
ipython=0.10
#djangorecipe=0.23.1
django=1.3
sorl-thumbnail=3.2.5
python-dateutil=1.5

develop =
#offline = true
unzip = true
newest = true
versions = versions
proj = Community-PlanIt

[sources]
django = svn http://code.djangoproject.com/svn/django/tags/releases/1.3 

[django]
recipe = djangorecipe
project = Community-PlanIt 
#${buildout:proj}
projectegg = ${django:project}
settings = web.settings
test = ${django:project}
eggs = ${buildout:eggs}
extra-paths  =  
            src
            src/${django:project}
            src/${django:project}/web
            ${django-mailer-2:location}
            ${gmapsfield:location}
download-cache = ${buildout:download-cache}
control-script = dj
wsgi = true


[django-mailer-2]
recipe = zerokspot.recipe.git
repository = git://github.com/SmileyChris/django-mailer-2.git

[gmapsfield]
recipe = zerokspot.recipe.git
repository = git://github.com/fairview/django_gmapsfield.git
