[buildout]

extends = base.cfg

parts += 
        django
        django-gmapsfield
        django-nani
        django-rosetta

eggs +=
    django-localeurl
    PyYAML
    python-magic
    django_compressor
    gunicorn
    python-memcached

#supervisor
#django-supervisor

extra-paths += 
              src
              src/${buildout:proj}/web
              ${django-gmapsfield:location}
              ${django-nani:location}
              ${django-rosetta:location}

extensions = 
    mr.developer

develop =
#offline = true
unzip = true
newest = true
versions = versions
proj = Community-PlanIt

[versions]
django=1.3
ipython=0.10

[django]
recipe = djangorecipe
project = ${buildout:proj}
projectegg = ${buildout:proj}
settings = web.settings
test = ${buildout:proj}
eggs = ${buildout:eggs}
extra-paths  =  ${buildout:extra-paths}
download-cache = ${buildout:download-cache}
control-script = django
wsgi = true

[django-gmapsfield]
recipe = zerokspot.recipe.git
repository = git://github.com:bocoup/django_gmapsfield.git
newest = True
as_egg = true

[django-nani]
recipe = zerokspot.recipe.git
repository = git://github.com:ojii/django-nani.git
newest = True
as_egg = true

[django-rosetta]
recipe = zerokspot.recipe.git
repository = git://github.com/mbi/django-rosetta.git
newest = True
#as_egg = true
